.jobsitems-main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* grid-template-columns: 1fr fit-content(30%); */
}
.dflex {
  display: flex;
  flex-wrap: wrap;
}
h5 {
  font-size: 23px;
}
.card {
  margin: 9px;
  /* box-shadow: 2px ; */
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  border-radius: 7px;
}
.dcard {
  position: relative;
  display: flex;
  flex-direction: column;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  margin: 9px;
  width: 325px;
  /* box-shadow: 2px ; */
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  border-radius: 7px;
}
.type {
  font-size: 15px;
  /* border: 1px solid #47f90d; */
  display: inline-block;
  width: fit-content;
  margin: 2px;
  border-radius: 3px;
  background-color: #00a1ff94;
  position: relative;
  top: 0px;
  padding: 3px 8px;
  left: 12px;
}
/* .linkbtn{
   display: flex; 
   justify-content: center;
   align-items: center;
} */
.btn {
  width: 40%;
}
.card-img-top {
  height: 150px;
}
.card-img-top-pt {
  padding: 10px;
}
.card-title {
  white-space: nowrap;
  margin: 0px !important;
  /* text-align: center; */
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  /* border: 1px solid #000000; */
  /* margin-bottom: 0.5rem; */
}
.companysmain {
  margin: 51px 47px;
  border: 2px solid #0d6efd;
  border-radius: 10px;
}
.company {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 12px;
  border: 1px solid gray;
}
.companydetailbtn {
  color: #fff;
  background-color: #0d6efd;
  border-color: #0d6efd;
  border-radius: 300px;
  font-size: 12px;
  margin: 12px;
  height: 41px;
  padding: 6px;
  border: 2px solid lime;
}
.companyheading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 12px;
  /* border: 2px solid gray; */
  /* margin: 6px; */
  background-color: #0d6efd;
  border-radius: 3px;
  color: white;
  border-bottom: none;
}
.addbtn {
  position: fixed;
  bottom: 75px;
  right: 75px;
}
.crossbtn {
  width: 26px;
  font-size: 25px;
  height: 33px;
  padding: 0px;
  background-color: white;
  border: none;
  position: absolute;
  top: 20px;
  right: 20px;
}
.crossbtn1 {
  border: none;
  /* text-transform: none; */
  background-color: white;
  font-size: 30px;
}
.card-body {
  padding: 0rem 1rem 0px 1rem !important;
}
.card-text {
  padding: 0px;
  margin: 0px;
}
.modal-footer {
  justify-content: flex-start !important;
}
.linkbtn {
  display: flex;
  justify-content: space-between;
}
.w-100 {
  height: 95vh;
}
.makeStyles-paper-2 {
  width: 198px !important;
  height: 198px !important;
}
.icon10 {
  width: 50px;
}
.ptl {
  text-align: end;
  margin: 6px;
  display: inline-block;
}
.form-label-file {
  width: 100%;
}
.alert-warning {
  z-index: 1;
}
.photocamra {
  position: absolute !important;
  height: 40px !important;
  width: 40px !important;
  bottom: -57px !important;
  left: -15px !important;
}
/* hr{
    z-index: 0;
    border: 3px dotted black;
} */
/* hr.new3 {
  } */
.hr {
  border: 3px dashed #05ccff;
  border-radius: 5px;
}
.errormsg {
  padding-left: 12px;
  margin: 0px !important;
  color: red;
  width: 100%;
}
.svg {
  border-radius: 6px;
}
